<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/categorySearchTitle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/arvo_bold"
        android:textSize="25sp"
        android:text="Category Name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_back"
        app:tint="@color/dark_red"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/categorySearchTitle"
        app:layout_constraintStart_toStartOf="@+id/categorySearchTitle"
        app:layout_constraintTop_toTopOf="@+id/categorySearchTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categorySearchRecycler"
        tools:listitem="@layout/category_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySearchTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>